{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "related-lauderdale.gl.joinmc.link",
          "assigned_srv": "related-lauderdale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e7d253c-dd52-4025-ad48-cc2d68d3c80a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39760,
          "port_start": 39759,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T22:54:48.211493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "513b98ad-8efe-4763-91d1-dc78945fa27e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f3127e1-955a-430a-8c24-85b83d46b391",
          "agent_name": "from-key-c9fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "service-hairy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1006f676-c372-4d33-a23c-8f172d67a41c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2841,
          "port_start": 2840,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T22:57:29.034330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5be259c5-5607-4245-8c86-f4849126cdb3",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "5f3127e1-955a-430a-8c24-85b83d46b391",
          "agent_name": "from-key-c9fb",
          "local_ip": "127.0.0.1",
          "local_port": 2840
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
